mail.smtp.host=smtp.1and1.com
mail.smtp.port=25
smtpauthuser=admin@autorabit.com
smtpauthpwd=Admin@789
mail.smtp.auth=true
mail.smtp.starttls.enable=true
tomail=ncg@techsophy.com
ccmails=niranjan.g@techsophy.com
mailsub=AutoRABIT server seems to be down.